# CocktailApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/slutsenko/cocktailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slutsenko/cocktailapp/: AboutCocktailActivity.java  Application.kt  Base.java  Base.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Cocktail.java  Cocktail.kt  CocktailAdapter.java  CocktailDao.java  CocktailDatabase.java  CocktailList.java  JsonPlaceholderApi.java  MainActivity.java  MyApplication.kt  SearchActivity.java  SplashActivity.java
app/src/main/java/com/slutsenko/cocktailapp/adapter/list/: CocktailAdapter.java  CocktailAdapter.kt
app/src/main/java/com/slutsenko/cocktailapp/app/: Application.kt  MyApplication.kt
app/src/main/java/com/slutsenko/cocktailapp/aus/: LoginActivity.java
app/src/main/java/com/slutsenko/cocktailapp/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/data/db/: Table.kt
app/src/main/java/com/slutsenko/cocktailapp/data/network/: CocktailList.kt  CocktailNetModel.kt  Constant.kt  JsonPlaceholderApi.kt
app/src/main/java/com/slutsenko/cocktailapp/databinding/adapter/: ImageViewBindingAdapter.kt  Page.kt  TextViewBindingAdapter.kt  ViewPagerBindingAdapter.kt  VisibleBindingAdapter.kt
app/src/main/java/com/slutsenko/cocktailapp/db/: CocktailDao.java  CocktailDao.kt  CocktailDatabase.java  CocktailDatabase.kt
app/src/main/java/com/slutsenko/cocktailapp/di/: Injector.kt
app/src/main/java/com/slutsenko/cocktailapp/entity/: Cocktail.kt
app/src/main/java/com/slutsenko/cocktailapp/extension/: Log.kt
app/src/main/java/com/slutsenko/cocktailapp/feature/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/feature/detail/: AboutCocktailActivity.kt  AboutCocktailViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/feature/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  SettingFragmentViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/feature/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/feature/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/filter/: AlcoholDrinkFilter.kt  CategoryDrinkFilter.kt  DrinkFilterType.kt  SortDrink.kt
app/src/main/java/com/slutsenko/cocktailapp/impl/: DrinkFilter.kt  FilterResultCallback.kt
app/src/main/java/com/slutsenko/cocktailapp/network/: CocktailList.java  CocktailList.kt  JsonPlaceholderApi.java  JsonPlaceholderApi.kt
app/src/main/java/com/slutsenko/cocktailapp/presentation/: Application.kt  MyApplication.kt
app/src/main/java/com/slutsenko/cocktailapp/presentation/extension/: Bitmap.kt  Lifecycle.kt  LiveData.kt  Log.kt  ViewModel.kt
app/src/main/java/com/slutsenko/cocktailapp/presentation/mapper/: CocktailModelMapper.kt  UserModelMapper.kt  (+1 more)
app/src/main/java/com/slutsenko/cocktailapp/receiver/: AirModeReceiver.kt  AirplaneModeReceiver.java  BatteryStateReceiver.java  BatteryStateReceiver.kt  BootReceiver.kt  StartAppReceiver.kt  StartReceiver.java
app/src/main/java/com/slutsenko/cocktailapp/service/: BootService.kt  DrinkService.java  DrinkService.kt  FirebaseAnalyticHelper.kt  MessagingDeserializer.kt  MessagingModel.kt  MessagingService.kt  MessagingType.kt  StartAppService.kt  StartService.java
app/src/main/java/com/slutsenko/cocktailapp/ui/: AboutCocktailActivity.java  AboutCocktailActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/slutsenko/cocktailapp/util/: FirebaseAnalyticHelper.kt  Language.kt  SingletonHolder.kt
app/src/main/java/com/slutsenko/cocktailapp/view/: MyToolbar.kt
app/src/main/java/com/slutsenko/cocktailapp/viewmodel/: AboutCocktailViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_regular.xml  btn.xml  btn_regular.xml  ic_back_24.xml  ic_circle_8.xml  ic_expand_24.xml  ic_history_24.xml  ic_search.xml  ic_star_white_48.xml
app/src/main/res/layout/: activity_about_cocktail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_base_dialog.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_filter.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  fragment_setting.xml  item_cocktail.xml  item_favorite_cocktail.xml  item_language_buttton.xml  layout_dialog_bottom_sheet_list_component.xml  layout_dialog_bottom_sheet_simple.xml  layout_dialog_simple.xml  layout_ingredient.xml  toolbar.xml  widget_filter.xml  widget_ingredient_and_measure.xml
app/src/main/res/menu/: menu_alcohol.xml  menu_bottom_navigation.xml  menu_drink_item_shortcut.xml  menu_sort_drink.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/slutsenko/cocktailapp/: ExampleUnitTest.java
(+209 files in other folders)
