## Project-wide Gradle settings.
## IDE (e.g. Android Studio) users:
## Gradle settings configured through the IDE *will override*
## any settings specified in this file.
## For more details on how to configure your build environment visit
## http://www.gradle.org/docs/current/userguide/build_environment.html
## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## org.gradle.parallel=true
## AndroidX package structure to make it clearer which packages are bundled with the
## Android operating system, and which are packaged with your app's APK
## https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
## Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true

# Gradle
org.gradle.jvmargs = -Xmx3072m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.configureondemand = true
org.gradle.caching = true
gradle = build -x lint
# General
android.enableBuildScriptClasspathCheck = false
# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode = false
# Generate R references as class files instead of source files so they don't need compiled.
android.enableSeparateRClassCompilation = true
# To run annotation processing in a separate task and make compilation incremental
android.enableSeparateAnnotationProcessing = false
# AndroidX
android.useAndroidX = true
android.enableJetifier = true
# Kotlin

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official
# Debug
# Switch on only when needed and then immediately switch off.
android.debug.obsoleteApi = false

# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true

# Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
android.databinding.incremental=true


