<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="@string/main"
        android:icon="@drawable/ic_home_24"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_profile_24"/>
</menu>