<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_open"
        android:title="@string/menu_item_open" />
    <item
        android:id="@+id/menu_add_favorite"
        android:title="@string/menu_add_favorite" />
    <item
        android:id="@+id/menu_remove_favorite"
        android:title="@string/menu_remove_favorite" />
    <item
        android:id="@+id/menu_remove_cocktail"
        android:title="@string/remove_cocktail" />
</menu>