<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.slutsenko.cocktailapp.ui.fragment.ProfileFragment">


    <Button
        android:id="@+id/btn_logOut"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/log_out" />

    <Button
        android:id="@+id/btn_changeLang"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/change_language" />

    <CheckBox
        android:id="@+id/chb_showTitle"
        android:layout_margin="@dimen/dp_48"
        android:checked="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_main_navigation_bar_titles" />
</LinearLayout>