<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.slutsenko.cocktailapp.ui.view.MyToolbar
        android:id="@+id/main_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/toolbar_iv_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_16"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_weight="1"
            android:gravity="start|bottom"
            android:text="@string/app_name"
            android:textSize="@dimen/font_20" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp" />


    </com.slutsenko.cocktailapp.ui.view.MyToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_48"
                    android:gravity="start|center_vertical"
                    android:text="@string/alcohol" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chosenAlcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_48"
                    android:gravity="start|center_vertical" />

                <TextView
                    android:id="@+id/tv_change_alcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/dp_48"
                    android:layout_weight="0"
                    android:drawableEnd="@drawable/ic_expand_24"
                    android:gravity="center_vertical"
                    android:text="@string/change" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_48"
                    android:gravity="start|center_vertical"
                    android:text="@string/category" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chosenCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_48"
                    android:gravity="start|center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_change_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/dp_48"
                    android:layout_weight="0"
                    android:drawableEnd="@drawable/ic_expand_24"
                    android:gravity="center_vertical"
                    android:text="@string/change" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_margin="@dimen/dp_24"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_drop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/drop" />

                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/apply" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
