<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slutsenko.cocktailapp.presentation.viewmodel.SettingFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        tools:context=".presentation.ui.fragment.EditProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.slutsenko.cocktailapp.view.MyToolbar
                android:id="@+id/main_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editProfile_btn_back"
                    android:layout_width="@dimen/toolbar_btn_size"
                    android:layout_height="@dimen/toolbar_btn_size"
                    android:layout_margin="@dimen/offset_16"
                    android:layout_weight="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/toolbar_height"
                    android:gravity="center"
                    android:text="@string/edit_profile"
                    android:textSize="@dimen/font_20" />

            </com.slutsenko.cocktailapp.view.MyToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/offset_32"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editProfile_et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_field_height"
                    android:text="@={viewModel.firstNameLiveData}"
                    android:textSize="@dimen/font_20" />

                <EditText
                    android:id="@+id/editProfile_et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_field_height"
                    android:text="@={viewModel.lastNameLiveData}"
                    android:textSize="@dimen/font_20" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/editProfile_btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_field_height"
                    android:layout_gravity="bottom"
                    android:background="@drawable/btn_regular"
                    android:text="@string/save"
                    android:textSize="@dimen/font_20" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>