<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="true"
    android:background="@drawable/btn_regular"
    android:layout_margin="@dimen/offset_8"
    android:textSize="@dimen/font_12"
    />