<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#00ffffff"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:outlineProvider="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_4"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:maxLines="3"/>

                <ImageView
                    android:id="@+id/iv_dialog_close"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/ic_sort_24"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_24"
                android:paddingHorizontal="@dimen/dp_24"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_dialog_extra_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_16">

                <Button
                    android:id="@+id/b_dialog_left_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_weight="1" />

                <Space
                    android:id="@+id/space_dialog_buttons"
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/b_dialog_right_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>