<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search1"
        style="@style/search_layout"
        app:cardCornerRadius="@dimen/dp_2"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_text1"
            style="@style/search_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.Toolbar>