<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_16"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/about_cocktail_text"
        android:id="@+id/tv_number"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

         />

    <TextView
        style="@style/about_cocktail_text"
        android:id="@+id/tv_widget_ingredient"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        style="@style/about_cocktail_text"
        android:layout_weight="1"
        android:id="@+id/tv_widget_measure"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

</LinearLayout>